/* import fonts from fonts.css file */
@import url(./fonts.css);


/* CSS Variables */
@import url(./Partials/_variable.css);

/* import _global.css */
@import url(./Partials/_global.css);


/* start navigation */
.header_place .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}
 .hader_place .main-menu .navbar{
    padding: 1rem 20rem;
}
.header_place .main-menu .nav-item .nav-link{
    font:  normal 600 15px/2px var(--roboto);
    /* font-family:var(--roboto); */
    text-transform: uppercase;
    /* font-weight: 500; */
    padding: 1.7rem;
    color:var(--title-color);
}

.header_place .main-menu .navbar-nav a:active{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.header_place .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* end navigation */

/* Banner Area */
.site-main .site-banner{
    background-color:#FFFFFF;
    padding-top: 5%;
    /* background:url(./image/banner2/banner-home.png) no repear 0% 50%; */
}
.site-main .site-banner .site-title h3{
    padding-top: 25%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}
.site-main .site-banner .site-title h1{
    font-size: 5rem;
}
.site-main .site-banner .site-title h4{
    font-size:1.5rem;
}
.site-main .site-banner .site-title >img{
    padding: 7rem 0;
    width: 90rem;
}


/* End Banner Area */

/* Start About Area */
.site-main .about_area{
    padding: 8rem 5rem;
}
.site-main .about_area .about-title h2 >span{
    display: block;
    font: normal bold 50px/60px var(--roboto);
    letter-spacing: 24px;
}
.site-main .about_area .about-title .paragraph >p{
    padding: 4rem 0;
}

/* End About Area */

/* Start Brand Area */

.site-main .brand-area{
    text-align: left;
    padding: 2rem 20rem;
    margin-left: 2rem 2rem;
    margin-bottom: 4rem;
}

.site-title .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content:left;
}
.brand-area .col-lg-4 .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 2rem 0;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}
.single-brand{
    margin: 10px;
}
.brand-area .col-lg-4 .single-brand >img{
    width: 50%;
}
.brand-area .col-lg-4 .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}
.brand-area .col-lg-4 .single-brand:hover >img{
    filter: brightness(0.15);
}
.site-main .brand-area .experience-area{
    padding-left: 4rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../image/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}
.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px;top:0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index:-1;
}
.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}
.site-main .brand-area .experience-area .years-area >h2{
    font: normal bold 22px/30px var(--roboto);
}
.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}
.site-main .brand-area .experience-area .call-area .fas{
    padding: 15px;
}
/* End brand Area */

/* Services Area */

.site-main .services-area{
    padding: 7rem 2rem;
}
.site-main .services-area .service-title{
    padding: 0 14rem;
}
.site-main .services-area .service-title h1{
    font-size: 35px;
}
.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

/* End Services Area */

/* Project Area */
.site-main .project-area{
    padding: 4rem 0;
}
.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}
/* below line again select button button */
.site-main .project-area .button-group button +button{
    padding: 3rem;
}
.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--roboto);
}


button:focus,
button:active
button:hover
btn:active,
.btn.active{
    outline: 0px !important;
    box-shadow: none;

}
/* to filter this images using isotype.js (website)----filter and sort magical layouts */
/* and use paths to create carosal to pop up the image by jquery code also */

/* use to below the code to give hover of the image */
.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}
.title-h1{
    font: normal bold 39px/ 40px var(--roboto);
}


/* End Project Area */

/* About Me */
.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/ 20px var(--roboto);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

/* End About Me */

/* Subscribe me */

.site-main .subscribe-us-area .subscribe{
    background: url(../image/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/ 30px var(--roboto);
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}


/* End Subscribe me */
/* Footer Area */

footer.footer-area{
    padding: 5rem 0;
    background: url(../image/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font: normal 500 23px/30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size: 40px;
    padding: 2rem;
    color:var(--border-color);
}

footer.footer-area .social a:hover> i{
    color: var(--primary-color);
}












